upstream geth_cluster{
  zone   geth_cluster 64k;
  server bootstrap:8545 max_fails=1 fail_timeout=60s;
  server miner1:8545 max_fails=1 fail_timeout=60s;
  server miner2:8545 max_fails=1 fail_timeout=60s;
  server miner3:8545 max_fails=1 fail_timeout=60s;
}

server {
  listen 8545 ;
  proxy_pass geth_cluster;
}
