upstream swarm_cluster{
  zone   swarm_cluster 64k;
  server bootstrap:8500 max_fails=1 fail_timeout=60s;
  server miner1:8500 max_fails=1 fail_timeout=60s;
  server miner2:8500 max_fails=1 fail_timeout=60s;
  server miner3:8500 max_fails=1 fail_timeout=60s;
}

server {
  listen 8500 ;
  proxy_pass swarm_cluster;
}
